configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1075200",
        "1171200",
        "1248000",
        "1420800",
        "1612800",
        "1612801"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1708800",
        "1171200",
        "1075200",
        "1075199",
        "787200",
        "691200"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterGovernor",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_governor",
      "Values": [
        "schedutil",
        "powersave"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2150400",
        "2054400",
        "1958400",
        "1766401",
        "1766400",
        "1670400",
        "1478401",
        "1478400",
        "1478399",
        "1171200",
        "1056000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1708800",
        "1171200",
        "710400"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterGovernor",
      "Path": "/sys/devices/system/cpu/cpufreq/policy4/scaling_governor",
      "Values": [
        "schedutil",
        "powersave"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
	"2841600",
	"2745600",
	"2649660",
        "2553600",
        "2265600",
        "2073600",
        "1977600",
        "1862401",
        "1862400",
        "1862399",
        "1747201",
        "1747200",
        "1516800",
        "1075200"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1344000",
        "1747200",
        "1862400",
        "2073600",
        "960000",
        "959999",
        "844799",
        "844800"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterGovernor",
      "Path": "/sys/devices/system/cpu/cpufreq/policy7/scaling_governor",
      "Values": [
        "schedutil",
        "powersave"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/max_pwrlevel",
      "Values": [
        "0",
        "1"
      ],
      "Comments": [
        "0 => 670000000",
        "1 => 587000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/min_pwrlevel",
      "Values": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6"
      ],
      "Comments": [
        "0 => 670000000",
        "1 => 587000000",
        "2 => 525000000",
        "3 => 490000000",
        "4 => 441600000",
        "5 => 400000000",
        "6 => 305000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "58"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "30",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "34"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu4-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigPlusClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu7-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "2c",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "F2fsRecessModeEnable",
      "Path": "/dev/sys/fs/by-name/userdata/gc_urgent",
      "Values": [
        "2",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "Dex2oatThreads",
      "Path": "vendor.powerhal.dalvik.vm.dex2oat-threads",
      "Values": [
        "1",
        "2",
        "4",
        "6"
      ],
      "Type": "Property"
    },
    {
      "Name": "Dex2oatCPUSet",
      "Path": "vendor.powerhal.dalvik.vm.dex2oat-cpu-set",
      "Values": [
        "4,5",
        "2,3,4,5",
        "0,1,2,3,4,5,7"
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1766400"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "2073600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1248000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 58,
      "Value": "1171200"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 58,
      "Value": "1344000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 58,
      "Value": "1708800"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 58,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 58,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 58,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 58,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 58,
      "Value": "2597"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterGovernor",
      "Duration": 0,
      "Value": "schedutil"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterGovernor",
      "Duration": 0,
      "Value": "schedutil"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigPlusClusterGovernor",
      "Duration": 0,
      "Value": "schedutil"
    },
    {
      "PowerHint": "DEVICE_IDLE",
      "Node": "F2fsRecessModeEnable",
      "Duration": 0,
      "Value": "2"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TASchedtuneBoost",
      "Duration": 1000,
      "Value": "30"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1000,
      "Value": "2c"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 1000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 1000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 1000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 1000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 1000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 1000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 1000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 1000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigPlusClusterMinFreq",
      "Duration": 1000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "DISPLAY_INACTIVE",
      "Node": "F2fsRecessModeEnable",
      "Duration": 0,
      "Value": "2"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "2c"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "2c"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "2"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "ML_ACC",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "2c"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1612800"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1862399"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1478401"   
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1075200",
        "1171200",
        "1248000",
        "1420800",
        "1612800",
        "1612801"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1708800",
        "1171200",
        "1075200",
        "1075199",
        "787200",
        "691200"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterGovernor",
      "Path": "/sys/devices/system/cpu/cpufreq/policy0/scaling_governor",
      "Values": [
        "schedutil",
        "powersave"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "2150400",
        "2054400",
        "1958400",
        "1766401",
        "1766400",
        "1670400",
        "1478401",
        "1478400",
        "1478399",
        "1171200",
        "1056000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1708800",
        "1171200",
        "710400"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterGovernor",
      "Path": "/sys/devices/system/cpu/cpufreq/policy4/scaling_governor",
      "Values": [
        "schedutil",
        "powersave"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
	"2841600",
	"2745600",
	"2649660",
        "2553600",
        "2265600",
        "2073600",
        "1977600",
        "1862401",
        "1862400",
        "1862399",
        "1747201",
        "1747200",
        "1516800",
        "1075200"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu7/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1344000",
        "1747200",
        "1862400",
        "2073600",
        "960000",
        "959999",
        "844799",
        "844800"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigPlusClusterGovernor",
      "Path": "/sys/devices/system/cpu/cpufreq/policy7/scaling_governor",
      "Values": [
        "schedutil",
        "powersave"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/max_pwrlevel",
      "Values": [
        "0",
        "1"
      ],
      "Comments": [
        "0 => 670000000",
        "1 => 587000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/min_pwrlevel",
      "Values": [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6"
      ],
      "Comments": [
        "0 => 670000000",
        "1 => 587000000",
        "2 => 525000000",
        "3 => 490000000",
        "4 => 441600000",
        "5 => 400000000",
        "6 => 305000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "58"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "30",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWIOPercent",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/bw_hwmon/io_percent",
      "Values": [
        "80",
        "34"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-cpu-llcc-bw/min_freq",
      "Values": [
        "14236",
        "9155",
        "2288"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWSampleMs",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/sample_ms",
      "Values": [
        "10",
        "4"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystLength",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_length",
      "Values": [
        "0",
        "10"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3LittleClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu0-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "LLCCBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpu-llcc-ddr-bw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu4-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "L3BigPlusClusterMinFreq",
      "Path": "/sys/class/devfreq/18590000.qcom,devfreq-l3:qcom,cpu7-cpu-l3-lat/min_freq",
      "Values": [
        "1612800000",
        "300000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "2c",
        "100"
      ],
      "HoldFd": true
    },
    {
      "Name": "F2fsRecessModeEnable",
      "Path": "/dev/sys/fs/by-name/userdata/gc_urgent",
      "Values": [
        "2",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALAudioState",
      "Path": "vendor.powerhal.audio",
      "Values": [
        "AUDIO_STREAMING_LOW_LATENCY",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "Dex2oatThreads",
      "Path": "vendor.powerhal.dalvik.vm.dex2oat-threads",
      "Values": [
        "1",
        "2",
        "4",
        "6"
      ],
      "Type": "Property"
    },
    {
      "Name": "Dex2oatCPUSet",
      "Path": "vendor.powerhal.dalvik.vm.dex2oat-cpu-set",
      "Values": [
        "4,5",
        "2,3,4,5",
        "0,1,2,3,4,5,7"
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1766400"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "2073600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1248000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "1"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 58,
      "Value": "1171200"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 58,
      "Value": "1344000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 58,
      "Value": "1708800"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 58,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystLength",
      "Duration": 58,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 58,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 58,
      "Value": "9155"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "LLCCBWMinFreq",
      "Duration": 58,
      "Value": "2597"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPULittleClusterGovernor",
      "Duration": 0,
      "Value": "schedutil"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigClusterGovernor",
      "Duration": 0,
      "Value": "schedutil"
    },
    {
      "PowerHint": "INTERACTIVE",
      "Node": "CPUBigPlusClusterGovernor",
      "Duration": 0,
      "Value": "schedutil"
    },
    {
      "PowerHint": "DEVICE_IDLE",
      "Node": "F2fsRecessModeEnable",
      "Duration": 0,
      "Value": "2"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "TASchedtuneBoost",
      "Duration": 1000,
      "Value": "30"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 3000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 3000,
      "Value": "2c"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystLength",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 3000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 3000,
      "Value": "14236"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 3000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 3000,
      "Value": "10000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "LLCCBWMinFreq",
      "Duration": 3000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3LittleClusterMinFreq",
      "Duration": 3000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigClusterMinFreq",
      "Duration": 3000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "L3BigPlusClusterMinFreq",
      "Duration": 3000,
      "Value": "1612800000"
    },
    {
      "PowerHint": "DISPLAY_INACTIVE",
      "Node": "F2fsRecessModeEnable",
      "Duration": 0,
      "Value": "2"
    },
    {
      "PowerHint": "AUDIO_LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "2c"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PowerHALAudioState",
      "Duration": 0,
      "Value": "AUDIO_STREAMING_LOW_LATENCY"
    },
    {
      "PowerHint": "AUDIO_STREAMING_LOW_LATENCY",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 0,
      "Value": "2c"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "2"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "ML_ACC",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "2c"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigPlusClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "9999999"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "FIXED_PERFORMANCE",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1612800"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigPlusClusterMaxFreq",
      "Duration": 0,
      "Value": "1862399"
    },
    {
      "PowerHint": "Flipendo",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1478401"   
    }
  ]
}

configs/powerhint.json (diff)
@@ -497,103 +497,103 @@
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMaxFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigPlusClusterMaxFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMinFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigPlusClusterMinFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPULittleClusterMinFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "PMQoSCpuDmaLatency",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "2c"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHystTriggerCount",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHystLength",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHistMemory",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWMinFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "14236"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUForceClkOn",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "1"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUForceRailOn",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "1"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUIdleTimer",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "10000"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "LLCCBWMinFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "6881"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "L3LittleClusterMinFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "1612800000"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "L3BigClusterMinFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "1612800000"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "L3BigPlusClusterMinFreq",
-      "Duration": 1000,
+      "Duration": 3000,
       "Value": "1612800000"
     },
     {
